<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="traductor.css">
    <title>Traductor Mystique</title>
</head>
<body>
    <div class="container">
        <h1>Traductor Mystique</h1>
        <textarea id="inputText" placeholder="Introduce el texto a traducir..."></textarea>
        <button onclick="translateToMystique()">Traducir al Mystique</button>
        <br><br>
        <button onclick="translateToNormal()">Traducir al Abecedario Normal</button>
        <div class="output" id="outputText"></div>
        <br>
        <button onclick="copyText()">Copiar Resultado</button> <span id="Copy" style="display: none;">¡Copiado!</span>
    </div>
    <script src="traductor.js"></script>
</body>
</html>
